AFTERPAY_MERCHANT_ID="#####"
AFTERPAY_SECRET_KEY="***************"
## Optional variables

AFTERPAY_REGION="en-AU" # OPTIONAL: available values are en-AU, en-CA, en-NZ, en-UK, en-US. If ommitted, defaults to en-US
AFTERPAY_API_HOSTNAME="global-api-sandbox.afterpay.com" # OPTIONAL: defaults to global-api-sandbox.afterpay.com
